<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stafflogin"
    tools:context=".LoginStaff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/img">
        </ImageView>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/username"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:hint="Username">
        </EditText>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/password"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Login as Staff"
            android:onClick="loginstaff2"
            android:background="#7C4700">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="We Wish You Happy Working Day">
        </TextView>
    </LinearLayout>

</RelativeLayout>