<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img_1"
    tools:context=".LoginUser">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"></ImageView>



    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"
        android:inputType="number"
        android:id="@+id/Hplogin_User">
    </EditText>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/Passlogin_User"
        android:layout_marginBottom="20dp">
    </EditText>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login User"
        android:onClick="login">

    </Button>

</LinearLayout>