<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stockpage"
    android:padding="15dp"
    tools:context=".DataStock">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:src="@drawable/img">
        </ImageView>

        <EditText
            android:id="@+id/iditems"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:hint="Enter Items Id">
        </EditText>

        <EditText
            android:id="@+id/nameitems"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:hint="Enter Name Items">
        </EditText>

        <EditText
            android:id="@+id/quantityitems"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:hint="Enter Quantity Items">
        </EditText>

        <Button
            android:id="@+id/btnadditems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Add Given Quantity To The Mentioned Items"
            android:onClick="registerstock"
            android:background="#7C4700">
        </Button>
    </LinearLayout>

</RelativeLayout>